# This file is used to store environment variables

api-url: "https://api.v2.ultikits.com"
oss-url: "https://ultitools.oss-cn-shanghai.aliyuncs.com"
lib-path: "/lib/"
libraries:
  - "advancedslot-4.1.13.jar"
  - "adventure-api-4.13.0.jar"
  - "adventure-key-4.13.0.jar"
  - "adventure-nbt-4.13.0.jar"
  - "adventure-platform-api-4.3.0.jar"
  - "adventure-platform-bukkit-4.3.0.jar"
  - "adventure-platform-facet-4.3.0.jar"
  - "adventure-platform-viaversion-4.3.0.jar"
  - "adventure-text-serializer-bungeecord-4.3.0.jar"
  - "adventure-text-serializer-gson-4.13.0.jar"
  - "adventure-text-serializer-gson-legacy-impl-4.13.0.jar"
  - "adventure-text-serializer-legacy-4.13.0.jar"
  - "annotations-24.0.1.jar"
  - "bukkit-1.13.1-R0.1-SNAPSHOT.jar"
  - "bungeecord-chat-1.16-R0.4.jar"
  - "checker-qual-3.12.0.jar"
  - "commons-lang-2.6.jar"
  - "configurablegui-4.1.13.jar"
  - "core-4.1.13.jar"
  - "error_prone_annotations-2.11.0.jar"
  - "examination-api-1.3.0.jar"
  - "examination-string-1.3.0.jar"
  - "failureaccess-1.0.1.jar"
  - "fastjson-1.2.83.jar"
  - "gson-2.10.jar"
  - "guava-31.1-jre.jar"
  - "hamcrest-core-1.1.jar"
  - "hutool-all-5.8.20.jar"
  - "j2objc-annotations-1.3.jar"
  - "javax.servlet-api-3.1.0.jar"
  - "jetty-client-9.4.48.v20220622.jar"
  - "jetty-http-9.4.48.v20220622.jar"
  - "jetty-io-9.4.48.v20220622.jar"
  - "jetty-security-9.4.48.v20220622.jar"
  - "jetty-server-9.4.48.v20220622.jar"
  - "jetty-servlet-9.4.48.v20220622.jar"
  - "jetty-util-9.4.48.v20220622.jar"
  - "jetty-util-ajax-9.4.48.v20220622.jar"
  - "jetty-webapp-9.4.48.v20220622.jar"
  - "jetty-xml-9.4.48.v20220622.jar"
  - "json-simple-1.1.1.jar"
  - "jsr305-3.0.2.jar"
  - "junit-4.10.jar"
  - "listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"
  - "lombok-1.18.24.jar"
  - "mysql-connector-j-8.0.33.jar"
  - "obliviate-invs-4.1.13.jar"
  - "obliviate-utils-2.0.5.jar"
  - "pagination-4.1.13.jar"
  - "placeholder-2.0.5.jar"
  - "protobuf-java-3.21.9.jar"
  - "slf4j-api-1.7.25.jar"
  - "snakeyaml-1.33.jar"
  - "spark-core-2.9.4.jar"
  - "spigot-api-1.19.3-R0.1-SNAPSHOT.jar"
  - "spring-aop-5.3.31.jar"
  - "spring-beans-5.3.31.jar"
  - "spring-context-5.3.31.jar"
  - "spring-core-5.3.31.jar"
  - "spring-expression-5.3.31.jar"
  - "spring-jcl-5.3.31.jar"
  - "string-2.0.5.jar"
  - "VaultAPI-1.7.jar"
  - "version-detection-2.0.5.jar"
  - "websocket-api-9.4.48.v20220622.jar"
  - "websocket-client-9.4.48.v20220622.jar"
  - "websocket-common-9.4.48.v20220622.jar"
  - "websocket-server-9.4.48.v20220622.jar"
  - "websocket-servlet-9.4.48.v20220622.jar"